prototype(DIU.Neos.Content.Carousel:Cover.Presentation) < prototype(Neos.Fusion:Component) {

    backgroundImageUrl = null
    backgroundImageUrlLeft = null
    backgroundImageUrlRight = null
    backgroundClass = null
    backgroundClassLeft = null
    backgroundClassRight = null
    leftSide = null
    rightSide = null

    renderer = Neos.Fusion:Component {

        styleWrapper = Neos.Fusion:Join {
            backgroundImage = Neos.Fusion:Value {
                value = ${'background-image:url(' + props.backgroundImageUrl + ');'}
                @if.set = ${props.backgroundImageUrl}
            }
        }

        styleLeft = Neos.Fusion:Join {
            backgroundImageUrlLeft = Neos.Fusion:Value {
                value = ${'background-image:url(' + props.backgroundImageUrlLeft + ');'}
                @if.set = ${props.backgroundImageUrlLeft}
            }
        }

        styleRight = Neos.Fusion:Join {
            backgroundImageUrlRight = Neos.Fusion:Value {
                value = ${'background-image:url(' + props.backgroundImageUrlRight + ');'}
                @if.set = ${props.backgroundImageUrlRight}
            }
        }

        class = Neos.Fusion:DataStructure {
            wrapper = 'cover-container__wrapper'
            backgroundClass = Neos.Fusion:Value {
                value = ${'background-class--' + props.backgroundClass}
                @if.set = ${props.backgroundClass}
            }
        }

        leftClass = Neos.Fusion:DataStructure {
            leftClass = 'cover-container__left-side'
            backgroundClassLeft = Neos.Fusion:Value {
                value = ${'background-class--' + props.backgroundClassLeft}
                @if.set = ${props.backgroundClassLeft}
            }
        }

        rightClass = Neos.Fusion:DataStructure {
            rightClass = 'cover-container__right-side'
            backgroundClassRight = Neos.Fusion:Value {
                value = ${'background-class--' + props.backgroundClassRight}
                @if.set = ${props.backgroundClassRight}
            }
        }

        leftSide = ${props.leftSide}
        rightSide = ${props.rightSide}

        renderer = afx`
            <div class={props.class} style={props.styleWrapper}>
                <div class={props.leftClass} style={props.styleLeft}>
                    {props.leftSide}
                </div>
                <div class={props.rightClass} style={props.styleRight}>
                    {props.rightSide}
                </div>
            </div>
        `
    }


}
