prototype(Neos.Neos:Page) {
    sliderStyles = DIU.Neos.Content.Carousel:Styles {
        @position = 'before closingHeadTag'
        @if.shouldLoad = Neos.Fusion:Case {
            carousel {
                condition = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof DIU.Neos.Content.Carousel:Carousel]').get(0)}
                renderer = true
            }
            cover {
                condition = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof DIU.Neos.Content.Carousel:Cover]').get(0)}
                renderer = true
            }
            default {
                condition = true
                renderer = false
            }
        }

    }
    sliderScript = DIU.Neos.Content.Carousel:Script {
        @position = 'before closingBodyTag'
        @if.shouldLoad = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof DIU.Neos.Content.Carousel:Carousel]').get(0)}
    }
}
