prototype(DIU.Neos.Content.Carousel:Script) < prototype(Neos.Fusion:Array) {
    timelineJsLibrary = Neos.Fusion:Tag {
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://DIU.Neos.Content.Carousel/Public/JavaScript/swiper-bundle.min.js'
            }
        }
        @if.inFrontend = ${!node.context.inBackend}
    }
    initialize = Neos.Fusion:Template {
        templatePath = 'resource://DIU.Neos.Content.Carousel/Private/Fusion/Script/Script.js'
        @process.wrap = ${'<script>' + value + '</script>'}
        @if.inFrontend = ${!node.context.inBackend}
    }
}
